-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                babel
version:             0.1.0.0
homepage:            https://github.com/chfi/babel#readme
bug-reports:         https://github.com/chfi/babel/issues
license:             BSD3
license-file:        LICENSE
author:              Christian Fischer
maintainer:          christian@chfi.se
copyright:           2017 Christian Fischer
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chfi/babel

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Babel
  other-modules:
      Babel.Library
      Babel.Prelude
      Paths_babel
  build-depends:
      protolude >=0.1.6 && <0.2
    , comonad
    , adjunctions
    , gl
    , base >=4.7 && <5
    , lens
    , JuicyPixels
    , linear
    , random
    , hashable
    , reflection
    , distributive
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveFunctor GeneralizedNewtypeDeriving InstanceSigs RankNTypes

executable babel-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      protolude >=0.1.6 && <0.2
    , comonad
    , adjunctions
    , gl
    , base
    , babel
    , text
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveFunctor GeneralizedNewtypeDeriving InstanceSigs RankNTypes

test-suite babel-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      protolude >=0.1.6 && <0.2
    , comonad
    , adjunctions
    , gl
    , base
    , babel
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveFunctor GeneralizedNewtypeDeriving InstanceSigs RankNTypes
